<resources>
    <string name="app_name">3.1C-QuizApp</string>
    <string name="textview">SIT 305 Quiz App</string>
    <string name="textSubheader">Enter your name:</string>
    <string name="button">Enter Quiz</string>
    <string name="name">Name</string>
    <string name="question">Question</string>
    <string name="description"></string>
    <string name="Next">Next</string>
    <string name="Submit">Submit</string>
    <string name="take_new_quizz">Take New Quizz</string>
    <string name="finish">Finish</string>
</resources>